{
  "name": "ChatGPT 自动确认",
  "version": "0.1.0",
  "description": "总控并串联可见或隐藏的 ChatGPT 工作 Chat 与规划 Chat，并自动确认工具授权卡片",
  "permissions": [
    "mcp.call",
    "storage.local",
    "desktop.accessibility",
    "desktop.chatgpt.approvals"
  ]
}
